spring.application.name=LibraryProject
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=bi-admin
spring.datasource.password=admin45

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatea las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

